DB_URI=mongodb://mongo:27017/
DB_NAME='makbmsmongodb'
PORT=7200
ENV='development'

ACCESS_TOKEN_SECRET=6b04137d9c8209e150ced284751110cb
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=811cba913a9910a4938817a271fc4972
REFRESH_TOKEN_EXPIRY=10d

PREFIX='INV'
BOOKINGPREFIX='BOK'

# TWILIO_ACCOUNT_SID=xxx
# TWILIO_AUTH_TOKEN=xxx
# TWILIO_WHATSAPP_FROM=whatsapp:+111
# TWILIO_WHATSAPP_TO=whatsapp:+111

# Only use on and off 
FEATURE_EMAIL=on
FEATURE_WHATSAAP=off

# Super Admin Configuration (Remove after first setup for security)
SUPER_ADMIN_NAME="System Administrator"
SUPER_ADMIN_EMAIL="contact@maktg.com"
SUPER_ADMIN_PASSWORD="SecureAdmin123!"
SUPER_ADMIN_PHONE="+1234567890"
SUPER_ADMIN_ADDRESS="Company Headquarters"
FORCE_UPDATE_SUPER_ADMIN=false